# Around

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/site/shawnxxy/eventreporter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/site/shawnxxy/eventreporter/: AlertDialogManager.java  Comment.java  CommentActivity.java  CommentAdapter.java  CommentFragment.java  DataService.java  Event.java  EventActivity.java  EventAdapter.java  EventFragment.java  EventListAdapter.java  EventsFragment.java  LocationTracker.java  MainActivity.java  ReportEventActivity.java  User.java  Utils.java
app/src/main/java/site/shawnxxy/eventreporter/activity/: CommentActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  ReportEventActivity.java  RestaurantActivity.java  UserProfileActivity.java
app/src/main/java/site/shawnxxy/eventreporter/adapter/: CommentAdapter.java  EventAdapter.java  EventListAdapter.java  PostListAdapter.java  UserProfileAdapter.java
app/src/main/java/site/shawnxxy/eventreporter/constructor/: Comment.java  Event.java  Post.java  User.java
app/src/main/java/site/shawnxxy/eventreporter/fragments/: CommentFragment.java  ConnectionFragment.java  EventFragment.java  EventsFragment.java  PostsFragment.java  TrendsFragment.java
app/src/main/java/site/shawnxxy/eventreporter/test/: CommentFragment.java  EventAdapter.java  EventFragment.java
app/src/main/java/site/shawnxxy/eventreporter/utils/: AlertDialogManager.java  DataService.java  FeedContextMenuManager.java  FloatingActionButtonBehavior.java  LocationTracker.java  SessionManager.java  Utils.java
app/src/main/java/site/shawnxxy/eventreporter/view/: FeedContextMenu.java  SendCommentButton.java  SquaredFrameLayout.java
app/src/main/res/drawable/: ic_share.xml  login_buttons.xml
app/src/main/res/layout/: activity_comment.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_report_event.xml  activity_restaurant.xml  activity_user_profile.xml  comment_item.xml  comment_main.xml  event_list_item.xml  fragment_comment.xml  fragment_connection.xml  fragment_event.xml  fragment_events.xml  fragment_posts.xml  fragment_trends.xml  navheader.xml  post_list_item.xml  profile_photo.xml  view_context_menu.xml  view_feed_toolbar.xml
app/src/main/res/menu/: event_navigation_items.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/site/shawnxxy/eventreporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
