apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "site.shawnxxy.eventreporter"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy' //import HEX library
}

dependencies {
    
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.google.firebase:firebase-database:9.6.0'
    implementation 'com.google.android.gms:play-services-location:9.6.0'
    implementation 'com.google.firebase:firebase-storage:9.6.0'
    implementation 'com.google.firebase:firebase-ads:9.6.0'
    implementation 'com.google.firebase:firebase-auth:9.6.0'

//    compile 'com.google.firebase:firebase-database:10.0.1'
//    compile 'com.google.android.gms:play-services-location:10.0.1'
//    compile 'com.google.firebase:firebase-storage:10.0.1'
//    compile 'com.google.firebase:firebase-ads:10.0.1'
//    compile 'com.google.firebase:firebase-auth:10.0.1'
//    compile 'com.google.firebase:firebase-core:10.0.1'
//    compile 'com.google.firebase:firebase-messaging:10.0.1'
//    compile 'com.google.firebase:firebase-config:10.0.1'
//    compile 'com.google.firebase:firebase-crash:10.0.1'
//    compile 'com.google.firebase:firebase-appindexing:10.0.1'
//    compile 'com.google.firebase:firebase-invites:10.0.1'

    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:support-v13:26.0.0'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.android.support:palette-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
apply plugin: 'com.google.gms.google-services'