<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.PostActivity">
    <!--Top header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/relativelayout_report"
        android:background="@color/style_color_primary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="@string/new_posts"/>
        <ImageButton
            android:id="@+id/img_post_report"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_menu_send"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp" />
    </RelativeLayout>
    <EditText
        android:id="@+id/edit_text_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:layout_below="@+id/relativelayout_report"
        android:textColor="#FF2A2C30"
        android:fontFamily="Roboto"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:hint="Title (less than 50 chars)"
        android:maxLines="1" />
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/edit_text_post_title"
        android:background="#FFE6E6EB" />
    <EditText
        android:id="@+id/edit_text_post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_below="@+id/edit_text_post_title"
        android:textColor="#FF2A2C30"
        android:fontFamily="Roboto"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:hint="See something, say something" />
    <!--// Image preview box-->
    <ImageView
        android:id="@+id/img_post_picture_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_post_content"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:scaleType="centerCrop" />
    <!--Bottom Actions-->
    <RelativeLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/img_post_location"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/location" />
        <EditText
            android:id="@+id/edit_text_post_location"
            android:layout_toRightOf="@+id/img_post_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:textColor="#FF2A2C30"
            android:fontFamily="Roboto"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:paddingRight="70dp"
            android:hint="Location" />
        <ImageView
            android:id="@+id/img_post_camera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/camera"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp" />
    </RelativeLayout>

    <!-- add botton navigation view to the app-->
    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/navigation"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--app:itemIconTint="@android:color/darker_gray"-->
        <!--app:itemTextColor="@android:color/darker_gray"-->
        <!--app:menu="@menu/event_navigation_items" />-->
</RelativeLayout>

